.city
  display: flex
  flex-direction: column
  font-size: 12px
  position: relative

.title
  font-weight: bold
  margin-bottom: 4px
  padding-right: 30px

.remove
  position: absolute
  right: 0
  top: 0
  cursor: pointer
