.cardWrapper
  width: 285px
  max-width: 285px
  margin: 0 24px 24px 0

  &.warm
    background-color: rgba(255, 250, 241, 1)

  &.cold
    background-color: rgba(241, 242, 255, 1)

.card
  height: 320px
  width: 100%
  overflow: hidden
  border-radius: 5px
  box-shadow: 4px 4px 8px -2px rgba(0, 0, 0, 0.2)
  padding: 12px

